spring.application.name=LandNFT


spring.datasource.url=jdbc:mysql://localhost:3306/LAND_REGISTRY?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ishaan@23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true          # Shows SQL queries in the console for debugging
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev



blockchain.private.key=3843be5dcfe61ece0a43b244fd4f42c6e2ca2abdb9a0f1820f666bb97ebcd273
#blockchain.fromAddress=0xcb56986fb9f7F8Ce399B6e1bC6Db16559dB40072
#ethereum.contractAddress=0x897be5aa988a7871bc5fc575d3009ca8171bff9f
#blockchain.rpc.url=https://sepolia.infura.io/v3/3a699b648b924eaf8f0263bbb862578e


spring.main.allow-circular-references=true



